# GodResenar

./: GodResenar.sln  README-EN.md  README.md
GodResenar/GodResenar/: App.xaml  App.xaml.cs  FlowPage.xaml  FlowPage.xaml.cs  GodResenar.csproj  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportSentPage.xaml  ReportSentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
GodResenar/GodResenar.Android/: GodResenar.Android.csproj  MainActivity.cs  MsalActivity.cs  SplashActivity.cs
GodResenar/GodResenar.Android/FFImageLoading/: Forms.cs
GodResenar/GodResenar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GodResenar/GodResenar.Android/Resources/: Resource.designer.cs
GodResenar/GodResenar.Android/Resources/drawable/: ic_delete_custom_48dp.xml  ic_info_grey_700_48dp.xml  ic_mic_off_custom_48dp.xml  ic_stop_custom_48dp.xml  splash_screen.xml
GodResenar/GodResenar.Android/Resources/drawable-v21/: ic_check_circle_green_900_48dp.xml  ic_mic_custom_48dp.xml  ic_play_circle_outline_custom_48dp.xml
GodResenar/GodResenar.Android/Resources/values/: colors.xml  styles.xml
GodResenar/GodResenar.iOS/: AppDelegate.cs  GodResenar.iOS.csproj  Info.plist  Main.cs
GodResenar/GodResenar.iOS/Assets.xcassets/Images.imageset/: Contents.json
GodResenar/GodResenar.iOS/Properties/: AssemblyInfo.cs
GodResenar/GodResenar/Functions/: Camera.cs  FlowPostTemplate.cs  Identities.cs  Onboarding.cs  OnboardingHandler.cs  Report.cs  ReportHandler.cs  Reporter.cs  ShopHandler.cs  ShopItem.cs  User.cs  UserHandler.cs  VoiceRecorder.cs
GodResenar/GodResenar/Resources/: colors.xml  sampleBase.json  sampleShop.json
